def montanha(N, alturas):
    # Seu código aqui
    return None


print("Example:")
print(montanha(8, [2, 3, 5, 6, 7, 5, 4, 2]))

# As funções assert são utilizadas para verificar se o resultado da função chamada é o esperado

assert montanha(8, [2, 3, 5, 6, 7, 5, 4, 2]) == 'N'
assert montanha(8, [2, 3, 6, 5, 4, 6, 3, 2]) == 'S'
assert montanha(5, [1, 2, 3, 2, 1]) == 'N'
assert montanha(7, [1, 3, 2, 1, 2, 3, 1]) == 'S' 
assert montanha(9, [4, 3, 4, 5, 6, 7, 8, 9, 10]) == 'N'

print("Seu código passou pelos testes, clique em Check para avançar!")
